<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
            <style>
    .title-container {
            background-color: rgb(18, 104, 98);
            color: rgb(6, 4, 4);
            padding: 5px;
    }
</style>
</head>
<body>
            <div class="title-container">

    <h1 style="text-align: center;">Sports</h1></div>
    <h2>Bellingham unlocks new level and potential to be 'one of the greatest'
</h2>
<img width="700" src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/ec9a/live/385a09b0-bf5b-11f1-bf94-5355097afbf2.jpg.webp"/>
<p>Just a year ago, Jude Bellingham's place in the England squad was up in the air. Now he is being talked about as having the potential to be one of football's "greatest of all time".

The Real Madrid man was left out of Thomas Tuchel's Three Lions squad in October 2025 and his place at the World Cup was called into question, with the German head coach saying Bellingham wouldn't get star treatment.

But Bellingham did of course make the squad for the World Cup and was arguably his team's standout performer, finishing as England's top scorer with seven goals as they reached the semi-finals and finished third.

He has already shown that he is world class with starring performances for club and country, but the way he helped England to dismantle Croatia 7-0 in the Nations League on Saturday looked like someone perhaps reaching a new level.

The 23-year-old was instrumental in Rijeka, scoring as well as registering a hat-trick of assists. He even ended the match wearing the captain's armband as England inflicted the heaviest defeat in Croatia's history.

"Bellingham can go on to be one of the greatest players of all time," former Manchester United and Republic of Ireland midfielder Roy Keane said on ITV after the game.

"At this moment in time, he is an amazing footballer. The package – his running power, his delivery, his goal threat. The way he is progressing as a player, I still think there is a lot more to come from him."

Bellingham, recently voted England's player of the year for the second year in a row, is now "nailed on as the 10" for the future, former England defender Matt Upson told BBC Radio 5 Live.

Keane added: "He has been fantastic in possession, but what he does out of possession lifts all these other players.

"If you have a player that good in your team, who is amazing in possession and he's playing for Real Madrid and doing brilliant things, but his work rate off the ball... that will just inspire other players. He is a huge leader for them."

</p>
<h2>'Push for next level or other teams will catch up'
</h2>
<img width="700" src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/a8a6/live/147c83f0-bf66-11f1-bb1f-b7af409bbcc3.jpg.webp"/>
<p>England's front four will share praise for the way in which they demolished the Croatian backline.

Record goalscorer Harry Kane scored twice, as did Bukayo Saka, with Anthony Gordon scoring and assisting too.

And Kane will be back in the spotlight on Tuesday when he can equal Peter Shilton's all-time England men's appearance record against the Czech Republic at Wembley.

In moving to 89 goals for his country, the 33-year-old again showed how irreplaceable he is for England, but, when he was rested with 20 minutes to go, it was Bellingham who took the captain's armband.

And that highlighted the younger man's importance as a leader within the squad.

Bellingham was also directly involved in more than two goals in an England game for the first time, and he became the first player to record three assists in a game for the Three Lions since Trent Alexander-Arnold against San Marino in November 2021.

It was Bellingham's performance in front of goal that impressed former England striker Ian Wright.

"When Bellingham is on the pitch, he is always driving forward and going again and again," Wright said.

"He was involved in everything. His athleticism, his technical ability, his intensity. He never lets up, the way he gets in the box, he is always in there unmarked. He is always in there."

Bellingham showed every aspect of his game against Croatia and Tuchel was asked by BBC Sport if he had gone to another level.

"Yes, at the moment it seems like it, and you always need to," Tuchel said.

"It's like you can never stand still. You have to develop and you have to push for the next level, otherwise other teams will catch up."

Tuchel, who said the performance was a way to "move on" after the disappointment of England's World Cup semi-final loss to Argentina, said that he "adjusted some things" following the tournament, giving players, including Bellingham, "a lot of responsibility".

Saka was part of the front four and Bellingham assisted his first goal with a high quality cross.

"He was amazing tonight," Saka said of Bellingham.

"He deserved player of the year and he deserved man of the match tonight too. He was special.

"[I'm] happy to play with him and happy to have him in the England team."

</p>
</body>
</html>